# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: crfrontend.azurecr.io/aksdemo/react-webapp:v1
  pullPolicy: Always

application:
  name: react-webapp