# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: nginx/nginx-ingress
  pullPolicy: Always

application:
  name: nginx-ingress